---
- name: Setup httpd service
  hosts: nodes
  tasks:
    - name: install and start nginx
      block:
      - name: Ensure nginx packages are installed
        yum:
          name:
          - nginx
          state: present

      - name: Ensure nginx service is started and enabled
        service:
          name: nginx
          state: started
          enabled: true
      # Тег относится ко всему блоку
      tags:
        - webserver
